{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=hotelbooking;Username=hoteladmin;Password=password"
    },
    "Jwt": {
        "Key": "HOTEL_PLATFORM_SUPER_SECRET_KEY_CHANGE_ME_2026",
        "Issuer": "HotelPlatform",
        "Audience": "HotelFrontend"
    }
}